Avalonia.Sample/Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:Avalonia.Sample.Views"
             x:Class="Avalonia.Sample.Views.TodoListView">
    <DockPanel>
        <Button
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch"
            Command="{Binding AddItem}">
            <TextBlock TextAlignment="Center" Text="Add item" />
        </Button>

        <TextBlock
            Margin="10 10 0 0 "
            IsVisible="{Binding CollectionEmpty}"
            Text="No todos here. Click add to add new todo item" />

        <ItemsControl Items="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                        <CheckBox  IsChecked="{Binding IsChecked}" 
                                   Content="{Binding Description}" />
                        <Button Background="Transparent"
                                Command="{Binding $parent[ItemsControl].DataContext.RemoveItem}"
                                CommandParameter="{Binding Id}">
                            <PathIcon Data="{StaticResource DeleteRegular}" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>